backend/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Task {
  taskID: ID!
  taskName: String!
  status: Boolean!
#  TODO: dueDate should be a date type. Look at #47.
  dueDate: String!
}

type Query {
  allTasks: [Task!]!
}

input NewTask {
  taskName: String!
  dueDate: String!
}

input UpdateTask {
  taskID: ID!
  taskName: String!
  dueDate: String!
  status: Boolean!
}

input DeleteTask {
  taskID: ID!
}

type Mutation {
  createTask(input: NewTask!): Task!
  updateTask(input: UpdateTask!): Task!
  deleteTask(input: DeleteTask!): Task!
}
