backend/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Task {
  TaskID: ID!
  TaskName: String!
  Status: Boolean!
#  TODO: dueDate should be a date type. Look at #47.
  DueDate: String!
}

type Query {
  ListTask(taskIDs: [ID!]!): [Task!]!
}

input NewTask {
  TaskName: String!
  DueDate: String!
}

input UpdateTask {
  TaskID: ID!
  TaskName: String!
  DueDate: String!
  Status: Boolean!
}

input DeleteTask {
  TaskID: ID!
}

type Mutation {
  createTask(input: NewTask!): Task!
  updateTask(input: UpdateTask!): Task!
  deleteTask(input: DeleteTask!) : Task
}
